<!DOCTYPE html>

<!-- Fig. 4.14 boarders.html-->
<!-- Borders of block-level elements-->
<html>
    <head>
        <meta charset='utf-8'>
        <title>Page Title</title>
        <style type="text/css">
            div {
                text-align: center;
                width: 50%;
                position: relative;
                left: 25%;
                border-width: 6px;
            }
            .thick {
                border-width: thick;
            }
            .medium {
                border-width: medium;
            }
            .thin {
                border-width: thin;
            }
            .solid {
                border-style: solid;
            }
            .double {
                border-style: double;
            }
            .grove {
                border-style: groove;
            }
            .ridge {
                border-style: ridge;
            }
            .dotted {
                border-style: dotted;
            }
            .inset {
                border-style: inset;
            }
            .outset {
                border-style: outset;
            }
            .dashed {
                border-style: dashed;
            }
            .red {
                border-color: red;
            }
            .blue {
                border-color: blue;
            }
                
        </style>
    </head>
    <body>
        <div class="solid">Solid Border</div>
        <div class="double">Double Border</div>
        <div class="groove">Groove Border</div>
        <div class="double">Double Border</div>
        <div class="ridge">Ridge Border</div>
        <div class="dotted">Dotted Border</div>
        <div class="inset">Inset Border</div>
        <div class="thick dashed">Thick Dashed Border</div>
        <div class="thin red solid">Thin Red Solid Border</div>
        <div class="medium blue outset">Medium Blue Outset Border</div>
        <button>
            <a href="chapter4.html">Get Back</a>
            </button>

        
    </body>
</html>