<!DOCTYPE html>

<!-- Fig. 4.15: floating.html-->
<!-- Floating elements-->
<html>
    <head>
        <meta charset="utf-8">
        <title>Page Title</title>
        <style type="text/css">
            header {
                background-color: skyblue;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                padding: .2em;
            }
            p {
                text-align: justify;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            h1 {
                margin-top: 0px;
            }
            .floated {
                background-color: lightgray;
                font-size: 1.5em;
                font-family: Arial, Helvetica, sans-serif;
                padding: .2em;
                margin-left: .5em;
                float: right;
                text-align: right;
                width: 50%;
            }
            section {
                border: 1px solid skyblue;
            }
        </style>
    </head>

    <body>
        <header><img src="logo.png" alt="Deitel" /></header>
        <section>
            <h1 class="floated">Corporate Training and Authoring</h1>
            <p>Deitel & Associates, Inc. is an internationally recognized corporate training and authoring organization technology, Iphone and Android app Development and on Java, C++, C#, Visual Basic, C, Internet and web programming, Object Technology and Iphone and Android app development </p>
        </section>
        <section>
            <h1 class="floated">Programming Books and Videos</h1>
            <p>Through its publishing 
                partnership with Pearson, Deitel & Associates, Inc. Publishes leading-edge programming textbooks, professional books and interactive web-based and DVD Livelessons video courses.
            </p>
        </section>
    <button>
            <a href="chapter4.html">Get Back</a>
            </button>
    </body>
</html>